{
  "name": "beatworld",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix beatworld-backend && npm install --prefix beatworld-frontend && npm run build --prefix beatworld-frontend",
    "start": "npm start --prefix beatworld-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
